<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLogin.master.cs" Inherits="CyberValetGrocery.Admin.AdminLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="../CSS/general.css" type="text/css" />
    <style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	

}

</style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="106" valign="top" class="header"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="27%" height="106" valign="bottom">
           <%-- <a href="index.aspx">
            <img src="../images/logo1.png" width="246" height="113" border="0"/>
            </a>--%>
            
             <a href="index.aspx" class="anker">
                                                                       <%-- <img src="images/logo.png" width="200" height="60" border="0" class="logo" />--%>
                                                                     <asp:Label ID="lbllogo" runat="server" Text="CyberValetGrocery" CssClass="logonew"></asp:Label>
                                                                        
                                                                        </a>
            
            </td>
            <td width="73%" align="left" ><span class="admin-text">Admin panel</span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="headestrip"></td>
      </tr>
      <tr>
        <td valign="top" style="padding:6px;">
        
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
       
     
    </div>
    </form>
</body>
</html>
